{
  "name": "mail-template-builder",
  "version": "2.1.0",
  "private": true,
  "description": "Workflow to create email templates",
  "keywords": [
    "builder",
    "campaigns",
    "grunt",
    "mail",
    "template"
  ],
  "homepage": "https://github.com/justia/mail-template-builder#readme",
  "bugs": {
    "url": "https://github.com/justia/mail-template-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justia/mail-template-builder.git"
  },
  "license": "UNLICENSED",
  "author": "Diego Miguel <digznav@gmail.com> (https://github.com/Digznav)",
  "main": "lib/server.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "nps --config .npmscripts.js",
    "test": "nps --config .npmscripts.js test"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "eyeglass": "^2.0.0",
    "handlebars-helpers": "^0.10.0",
    "handlebars-utils": "^1.0.6",
    "kebab-case": "^1.0.0",
    "load-grunt-config": "^1.0.1",
    "months": "^2.0.0",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@justia/frontend-helpers": "^1.0.0",
    "@justia/maple-sass": "^3.4.0",
    "autoprefixer": "^9.4.6",
    "babel-eslint": "^10.0.1",
    "bilberry": "^0.3.0",
    "ejs": "^2.6.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eyeglass-image-dimensions": "0.2.2",
    "grunt": "^1.0.1",
    "grunt-assemble": "0.6.3",
    "grunt-assemble-contextual": "^0.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express": "1.4.1",
    "grunt-juice-email": "0.1.4",
    "grunt-parallel": "^0.5.1",
    "grunt-postcss": "^0.9.0",
    "grunt-prettier": "^1.1.0",
    "grunt-replace": "^1.0.1",
    "grunt-sass": "^3.0.2",
    "grunt-sftp-deploy": "0.2.5",
    "handlebars-helpers": "^0.10.0",
    "ip": "^1.1.5",
    "jit-grunt": "^0.10.0",
    "node-sass": "^4.11.0",
    "opn": "^5.4.0",
    "prettier": "^1.16.1",
    "replace-in-file": "^3.4.2",
    "stylelint": "^9.10.1",
    "stylelint-config-idiomatic-sass": "^1.0.0"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=5"
  },
  "browserslist": [
    "last 1 version"
  ]
}
